@import './reset.less';

h1, h3 {
	font-weight: bold;
}

h1 {
	font-size: 2rem;
	padding: 1rem 0;
}

h2 {
	font-size: 1.5rem;
	padding-bottom: 0.5rem;
}

h3 {
	padding-bottom: 0.5rem;
}

a {
	text-decoration: none;
	color: black;
}

.container {
	display: flex;
	flex-direction: column;
	padding: 2rem;
}

.horizontal-box {
	border: 1px solid darkgray;
	border-radius: 1rem;
	padding: 1rem;
	margin: 0.5rem 1rem 0.5rem 0;

}

.navigation {
	display: flex;
	justify-content: flex-end;
}

.links {
	padding: 0.6rem 1.6rem;
	border: 0.1rem solid darkgray;
	border-radius: 0.5rem;
	margin: 0 0.2rem;
	background-color: white;
	margin-top: 1rem;

	&:hover {
		background-color: greenyellow;
	}
}

.introduction {
	display: flex;
	flex-direction: column;
	background-color: lightgray;
	border: 1px solid darkgray;
	border-radius: 1rem;
	padding: 1rem;
	margin: 0.5rem 0;
}

.description {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.skills {
	display: flex;
}

.history {
	border: 1px solid darkgray;
	border-radius: 1rem;
	padding: 1rem;
	margin: 0.5rem 0;
}

footer {
	background-color: lightgray;
	text-align: center;
	border: 1px solid darkgray;
	border-radius: 1rem;
	padding: 1rem;
	margin: 0.5rem 0;
}

// body, .conatiner, nav, div, header, section, footer {
// 	border: 1px solid red;
// 	padding: 2px;
// 	margin: 2px;
// }