h1 {
    font-size: 2rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
}

p, a {
    font-size: 1.6rem;
}

a {
	text-decoration: none;
	color: black;
}