
html, body {
    height: 100%;
}

.landingpage {
    
    background: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    h1 {
        color: @landingcolour;
        font-size: 5rem;
        // padding-bottom: 2rem;
        text-align: center;
    }
    
    h2 {
        color: @landingcolour;
        font-size: 2.5rem;
        text-align: center;
        padding: 1rem 0;
    }
    
    a {
        color: @landingcolour;
        font-size: 2.5rem;
        
        &:hover {
            color: black;
            background-color: @landingcolour;
        }
    }

    .quals {
        display: flex;
        padding: 3rem 0;

        @media @landingpage-break {
            flex-direction: column;
            .break {
                display: none;
            }
        }

    }
    
    .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.2rem 3.2rem;
        border: 0.2rem solid @landingcolour;
        border-radius: 1rem;
        margin: 2rem;
    }
}