.personalpage {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;

    p {
        text-align: center;
        color: @landingcolour;
    }

    .info {
        height: 10%;
        vertical-align: bottom;
        padding-top: 50px;
    }

    .hidden {
        height: 90%;
        width: 50%;
        p {
            color: black;
        }
    }


}