
@landingpage-break: ~"(max-width: 800px)";


// colours
@landingbackground: #252525;
@landingcolour: @prim-0;

@prim-0: #FDB9DF;
@prim-1: #FC8ECC;
@prim-2: #FC69BC;	/* Main Primary color */

@second-0: #B9FDB9;
@second-1: #8EFC8E;
@second-2: #68FC68;	/* Main Secondary color (2) */

@third-0: #FFFFBB;
@third-1: #FFFF90;
@third-2: #FFFF6A;	/* Main Secondary color (1) */


.box {
    width: 25%;
    height: 100%;
}

.colorpalette {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.color {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 25%;
}

.b {
    .one {background-color: @prim-0;}
    .two {background-color: @prim-1;}
    .three {background-color: @prim-2;}
}

.a {
    .one {background-color: @second-0;}
    .two {background-color: @second-1;}
    .three {background-color: @second-2;}
}

.c {
    .one {background-color: @third-0;}
    .two {background-color: @third-1;}
    .three {background-color: @third-2;}
}

// div {
//     border: 1px solid red;
// }